# CQRE_2

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/cqre/cqre/: CqreApplication.java  InitDb.java  WebConfig.java
src/main/java/com/cqre/cqre/aop/: OrderAspect.java  UserAspect.java
src/main/java/com/cqre/cqre/config/: InitDB.java  InitDb.java  JasyptConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/cqre/cqre/controller/: BoardController.java  CommentController.java  CouponController.java  GalleryController.java  ItemController.java  OrderController.java  PostController.java  PostFileController.java  RecommendationController.java  UserController.java  homeController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/logging/: log4j2.yml
src/main/resources/profiles/: application-dev.yaml  application-local.yaml
src/main/resources/static/css/: fragments.css  fragments.css.map  fragments.scss  home.css  home.css.map  home.scss  jumbotron-narrow.css
src/main/resources/static/css/basket/: basketList.css  basketList.css.map  basketList.scss
src/main/resources/static/css/board/: freeBoard.css  freeBoard.css.map  freeBoard.scss  freeCreate.css  freeCreate.css.map  freeCreate.scss  noticeBoard.css  noticeBoard.css.map  noticeBoard.scss  noticeCreate.css  noticeCreate.css.map  noticeCreate.scss
src/main/resources/static/css/comment/: commentList.css  commentList.css.map  commentList.scss
src/main/resources/static/css/common/: boardCommon.css  boardCommon.css.map  boardCommon.scss  exception.css  exception.css.map  exception.scss  fragments.css  fragments.css.map  fragments.scss  infoCommon.css  infoCommon.css.map  infoCommon.scss
src/main/resources/static/css/coupon/: couponList.css  couponList.css.map  myCouponList.css  myCouponList.css.map  myCouponList.scss
src/main/resources/static/css/gallery/: gallery.css  gallery.css.map  gallery.scss  galleryView.css  galleryView.css.map  galleryView.scss
src/main/resources/static/css/history/: history.css
src/main/resources/static/css/home/: home.css  home.css.map  home.scss
src/main/resources/static/css/order/: orderCancelList.css  orderCancelList.css.map  orderCancelList.scss  orderList.css  orderList.css.map  orderList.scss
src/main/resources/static/css/post/: postList.css  postList.css.map  postList.scss  readPost.css  readPost.css.map  readPost.scss
src/main/resources/static/css/shop/: itemDetail.css  itemDetail.css.map  itemDetail.scss  shop.css  shop.css.map  shop.scss
src/main/resources/static/css/user/: sign.css  sign.css.map  sign.scss  sign2.css  sign2.css.map  sign2.scss  signIn.css  signIn.css.map  signIn.scss  updatePassword.css  updatePassword.css.map  updatePassword.scss  userInfo.css  userInfo.css.map  userInfo.scss  validationEmail.css  validationEmail.css.map  validationEmail.scss
src/main/resources/static/js/: home.js  shop.js
src/main/resources/static/js/common/: infoCommon.js
src/main/resources/static/js/post/: readPost.js
src/main/resources/static/js/user/: sign.js  userInfo.js
src/main/resources/templates/: exception.html  home.html
src/main/resources/templates/basket/: basketList.html
src/main/resources/templates/board/: freeBoard.html  noticeBoard.html
src/main/resources/templates/comment/: commentList.html
src/main/resources/templates/coupon/: couponList.html  createCoupon.html  myCouponList.html
src/main/resources/templates/exception/: authorityException.html
src/main/resources/templates/fragments/: footer.html  header.html  top.html
src/main/resources/templates/gallery/: createGallery.html  gallery.html  galleryView.html
src/main/resources/templates/history/: history.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/item/: createBook.html  createDailyNecessity.html  createItem.html  createPcParts.html  readItemDetail.html  selectItemType.html
src/main/resources/templates/order/: createOrder.html  orderCancelList.html  orderList.html
src/main/resources/templates/post/: createFreePost.html  createNoticePost.html  postList.html  postNotFoundException.html  readPost.html  updatePostFree.html  updatePostNotice.html
src/main/resources/templates/shop/: shop.html
src/main/resources/templates/user/: findId.html  findPw.html  idpwSearch.html  sign.html  signIn.html  updatePassword.html  updateUserInfo.html  userInfo.html  userNotFoundException.html  validationEmail.html  validationEmailRe.html  validationFail.html  validationSuccess.html
src/main/resources/templates/user/exception/: userNotFoundException.html
src/test/java/com/cqre/cqre/: CqreApplicationTests.java  FileUploadServiceTest.java
src/test/resources/: application.yaml
(+205 files in other folders)
